<!DOCTYPE html>
<html>
<head>
    
    <title>Greeting</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: {{ color }};
            background-color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .field-label {
            font-weight: bold;
            font-size: 40px;
        }
        .field-value {
            color: #FFD700 ;
            font-weight: bold;
            font-size: 40px;
        }
        .field-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
    </style>

    
</head>
<body>
    <h1>{{ message }}, {{ name.upper() }}!</h1>
    <div class="field-container">
        <span class="field-label">Email:</span>
        <span class="field-value">{{ email }}</span>
    </div>
    <div class="field-container">
        <span class="field-label">Phone number:</span>
        <span class="field-value">{{ phone }}</span>
    </div>
    <div class="field-container">
        <span class="field-label">Gender:</span>
        <span class="field-value">{{ gender }}</span>
    </div>
    <div class="field-container">
        <span class="field-label">City:</span>
        <span class="field-value">{{ city }}</span>
    </div>
    <div class="field-container">
        <span class="field-label">Favorite color:</span>
        <span class="field-value" style="color: {{ color }};">{{ color }}</span>
    </div>
    <a href="/">Go back</a>
</body>
</html>